<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name=" author" content="Software Engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gsatatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=inter:wght@100..900&family=Noto+Serif:Ital,wght@0100..900;1,100,.900&display=swap"
      rel="stylesheet"
    />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header"></header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
